.book {
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr 1fr;
  margin: 2rem 10rem;
  padding: 2rem;
  background: white;
}

.holder {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h1 {
  font-size: 1.2rem;
}

.button-options {
  margin-top: 1rem;
}

button {
  font-size: 1rem;
}

.author {
  color: #4386bf;
}

#remove {
  padding: 0 1rem;
  border-left: 1px solid #b3b3b3;
  border-right: 1px solid #b3b3b3;
}

.action {
  background: none;
  border: none;
  margin-right: 1rem;
  color: #4386bf;
}

.category {
  font-size: 0.875rem;
  font-weight: bold;
  color: rgb(0, 0, 0, 0.5);
}

.position-head {
  font-size: 0.813rem;
  opacity: 0.5;
  font-weight: 300;
}

.position-details {
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: -0.4px;
  opacity: 0.75;
}

.position {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: sans-serif;
}

.percentage {
  font-size: 2rem;
}

.divider {
  width: 0.125rem;
  height: 4.375rem;
  margin: 0 3.688rem 0 4.938rem;
  background-color: #e8e8e8;
}

#progress-button {
  padding: 0.5rem 1.5rem;
  background-color: #0290ff;
  color: #e8e8e8;
  border: none;
  border-radius: 3px;
  white-space: nowrap;
  text-align: center;
}

.status {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 5rem;
}

.circle {
  width: 5rem;
}
